MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="NotepadEncrypt" Height="480" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Adjusted the column definitions to use Auto and Star sizing -->
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Removed incorrect margins and Grid.RowSpan -->
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="New_Click"/>
                <MenuItem Header="_Load" Click="Load_Click"/>
                <MenuItem Header="_Save" Click="Save_Click"/>
                <Separator/>
                <MenuItem Header="_Load Encrypted" Click="LoadEncrypted_Click"/>
                <MenuItem Header="_Save Encrypted" Click="SaveEncrypted_Click"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>

        <!-- Fixed margin and removed negative margin -->
        <TextBox x:Name="MainTextBox" Grid.Row="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" AcceptsReturn="True" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
